package components

templ HeadersPage(data HeadersData) {
	@Layout("Headers", "headers") {
		<h1>Header Inspector</h1>
		<p>All HTTP headers from the current request. IAP-specific headers are highlighted.</p>
		<div class="card">
			<table>
				<thead>
					<tr>
						<th>Header</th>
						<th>Value</th>
					</tr>
				</thead>
				<tbody>
					for _, h := range data.Headers {
						if h.IsIAP {
							<tr class="iap-header">
								<td>{ h.Name }</td>
								<td>{ h.Value }</td>
							</tr>
						} else {
							<tr>
								<td>{ h.Name }</td>
								<td>{ h.Value }</td>
							</tr>
						}
					}
				</tbody>
			</table>
			if len(data.Headers) == 0 {
				<div class="empty-state"><p>No headers found.</p></div>
			}
		</div>
	}
}
