package components

import "os"

templ Layout(title string, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>RunIAP - { title }</title>
		<link rel="stylesheet" href="/static/style.css"/>
	</head>
	<body>
		<nav>
			<span class="brand">RunIAP</span>
			<a href="/" class={ templ.KV("active", activePage == "dashboard") }>Dashboard</a>
			<a href="/headers" class={ templ.KV("active", activePage == "headers") }>Headers</a>
			<a href="/jwt" class={ templ.KV("active", activePage == "jwt") }>JWT</a>
			<a href="/audience" class={ templ.KV("active", activePage == "audience") }>Audience</a>
			<a href="/log" class={ templ.KV("active", activePage == "log") }>Log</a>
			<a href="/diagnostic" class={ templ.KV("active", activePage == "diagnostic") }>Diagnostic</a>
		</nav>
		<main>
			{ children... }
		</main>
		<footer>
			RunIAP &mdash; Revision: { revision() }
		</footer>
	</body>
	</html>
}

func revision() string {
	if r := os.Getenv("K_REVISION"); r != "" {
		return r
	}
	return "local"
}
