package components

templ LogPage(data LogData) {
	@Layout("Request Log", "log") {
		<h1>Identity Timeline</h1>
		<p>Recent requests with identity information. Auto-refreshes every 5 seconds.</p>
		<meta http-equiv="refresh" content="5"/>
		<div class="card">
			if len(data.Entries) == 0 {
				<div class="empty-state"><p>No requests logged yet.</p></div>
			} else {
				<table>
					<thead>
						<tr>
							<th>Time</th>
							<th>Method</th>
							<th>Path</th>
							<th>Email</th>
							<th>IAP</th>
						</tr>
					</thead>
					<tbody>
						for _, e := range data.Entries {
							<tr>
								<td>{ e.Timestamp.Format("15:04:05") }</td>
								<td>{ e.Method }</td>
								<td>{ e.Path }</td>
								<td>
									if e.Email != "" {
										{ e.Email }
									} else {
										<span class="badge badge-neutral">—</span>
									}
								</td>
								<td>
									if e.HasIAP {
										<span class="badge badge-pass">Yes</span>
									} else {
										<span class="badge badge-neutral">No</span>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	}
}
